{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strict": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "incremental": true,
    "paths": {
      "@decorator/*": [ "provider/decorator/*" ],
      "@filter/*": [ "provider/filter/*" ],
      "@guard/*": [ "provider/guard/*" ],
      "@interceptor/*": [ "provider/interceptor/*" ],
      "@middleware/*": [ "provider/middleware/*" ],
      "@pipe/*": [ "provider/pipe/*" ],
      "@module/*": [ "module/*" ],
      "@config/*": [ "config/*" ]
    }
  },
  "exclude": ["test", "node_modules"]
}
